# CoffeeEvents

./: README.md
CoffeeEvents/: CoffeeEvents.sln  docker-compose.yml
CoffeeEvents/Application/: Application.csproj  ApplicationLayerStartup.cs  ApplicationStartup.cs
CoffeeEvents/Application/AuthService/: AuthService.cs  IAuthService.cs
CoffeeEvents/Application/Cities/: CitiesJsonService.cs  ICitiesService.cs
CoffeeEvents/Application/Services/: BaseService.cs  EmailService.cs  EventBannerImageService.cs  EventSignupService.cs  SmtpConnectionSettings.cs  UserInfoService.cs  UserProfileService.cs
CoffeeEvents/Application/Services/Email/: ApplicationEmailSender.cs  SmtpConnectionSettings.cs
CoffeeEvents/Application/Services/Email/Interfaces/: IApplicationEmailSender.cs  IIdentityCustomEmailSender.cs
CoffeeEvents/Application/Services/UserProfile/: IUserProfileService.cs
CoffeeEvents/Application/Utility/: PasswordHelper.cs
CoffeeEvents/ClientApp/: ClientApp.csproj  Program.cs
CoffeeEvents/ClientApp/Components/: App.razor  _Imports.razor
CoffeeEvents/ClientApp/Components/Cards/: EventCard.razor
CoffeeEvents/ClientApp/Components/EventEdit/: EditEventNavigation.razor  EditEventTab.cs  EventEditContacts.razor  EventEditForm.razor  EventEditMainInfo.razor  EventEditSignUpWindows.razor
CoffeeEvents/ClientApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor
CoffeeEvents/ClientApp/Components/Pages/: About.razor  EntryInfo.razor  EventInfo.razor  Events.razor  (+4 more)
CoffeeEvents/ClientApp/Properties/: launchSettings.json
CoffeeEvents/ClientApp/Services/: TokenAuthenticationStateProvider.cs
CoffeeEvents/ClientApp/wwwroot/: app.css
CoffeeEvents/CoffeeEvents/: CoffeeEvents.csproj  CoffeeEvents.dockerfile  Dockerfile  Program.cs  appsettings.json
CoffeeEvents/CoffeeEvents/Controllers/Admin/: AdminController.cs
CoffeeEvents/CoffeeEvents/Controllers/Admin/Requests/: ChangeRoleRequest.cs
CoffeeEvents/CoffeeEvents/Controllers/Admin/Responses/: RoleResponse.cs  RolesListResponse.cs
CoffeeEvents/CoffeeEvents/Controllers/Authorization/: UserAuthController.cs
CoffeeEvents/CoffeeEvents/Controllers/Authorization/Requests/: LoginRequest.cs  RegisterRequest.cs
CoffeeEvents/CoffeeEvents/Controllers/Authorization/Responses/: LoginResponse.cs  RefreshResponse.cs  RegisterResponse.cs
CoffeeEvents/CoffeeEvents/Controllers/Base/: ControllerUtils.cs  CustomResults.cs
CoffeeEvents/CoffeeEvents/Controllers/Base/Responses/: BaseStatusResponse.cs  BasicEventInfoResponse.cs
CoffeeEvents/CoffeeEvents/Controllers/Common/: CommonController.cs
CoffeeEvents/CoffeeEvents/Controllers/Common/Responses/: CitiesResponse.cs  CityResponse.cs
CoffeeEvents/CoffeeEvents/Controllers/DynamicFieldTypes/: DynamicFieldTypesController.cs
CoffeeEvents/CoffeeEvents/Controllers/DynamicFieldTypes/Requests/: CreateFieldTypeRequest.cs
CoffeeEvents/CoffeeEvents/Controllers/DynamicFieldTypes/Responses/: DynamicFieldTypesResponse.cs  FieldTypeResponse.cs
CoffeeEvents/CoffeeEvents/Controllers/DynamicFields/: DynamicFieldsController.cs
CoffeeEvents/CoffeeEvents/Controllers/DynamicFields/Requests/: UpdateFieldRequest.cs
CoffeeEvents/CoffeeEvents/Controllers/DynamicFields/Responses/: DynamicFieldsResponse.cs
CoffeeEvents/CoffeeEvents/Controllers/EventForm/: SignupFormController.cs
CoffeeEvents/CoffeeEvents/Controllers/EventForm/Requests/: UpdateSignupFormRequest.cs
CoffeeEvents/CoffeeEvents/Controllers/EventOrganizerContacts/: OrganizerContactsController.cs
CoffeeEvents/CoffeeEvents/Controllers/EventOrganizerContacts/Requests/: UpdateOrganizerContactsRequest.cs
CoffeeEvents/CoffeeEvents/Controllers/EventOrganizerContacts/Responses/: EventContactsListResponse.cs
CoffeeEvents/CoffeeEvents/Controllers/EventSignupWindows/: SignupWindowsController.cs
CoffeeEvents/CoffeeEvents/Controllers/EventSignupWindows/Requests/: CreateSignupWindowRequest.cs  UpdateSignupWindowRequest.cs
CoffeeEvents/CoffeeEvents/Controllers/EventSignupWindows/Responses/: SignupWindowsResponse.cs
CoffeeEvents/CoffeeEvents/Controllers/Events/: EventsController.cs
CoffeeEvents/CoffeeEvents/Controllers/Events/Requests/: SignupRequest.cs
CoffeeEvents/CoffeeEvents/Controllers/Events/Responses/: ContactsResponse.cs  EventFormResponse.cs  FormFieldResponse.cs  FullEventInfoResponse.cs  SignupResponse.cs  SignupWindowResponse.cs  UpcomingEventsResponse.cs
CoffeeEvents/CoffeeEvents/Controllers/MyEvents/: MyEventsController.cs
CoffeeEvents/CoffeeEvents/Controllers/MyEvents/Requests/: UpdateEventRequest.cs
CoffeeEvents/CoffeeEvents/Controllers/MyEvents/Responses/: EventEntryResponse.cs  EventResponse.cs
CoffeeEvents/CoffeeEvents/Controllers/UserInfo/: UserInfoController.cs
CoffeeEvents/CoffeeEvents/Controllers/UserInfo/Requests/: UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdatePhoneRequest.cs  UpdateUserInfoRequest.cs
CoffeeEvents/CoffeeEvents/Controllers/UserInfo/Responses/: BriefUserInfoResponse.cs  SelfUserInfoResponse.cs  SignupListResponse.cs  UpdateAvatarResponse.cs  UserInfoResponse.cs
CoffeeEvents/CoffeeEvents/Middlewares/: RevokedAccessTokenMiddleware.cs
CoffeeEvents/CoffeeEvents/Properties/: launchSettings.json
CoffeeEvents/CoffeeEvents/Utility/: AuthorizationConfiguration.cs  DtoConverter.cs
CoffeeEvents/Domain/: AuthOptions.cs  Domain.csproj
CoffeeEvents/Domain/DataQuery/: SortingParams.cs
CoffeeEvents/Domain/Entities/: ApplicationUser.cs  DynamicFieldType.cs  EntryFieldValue.cs  EventSignupEntry.cs  EventSignupForm.cs  EventSignupWindow.cs  FormDynamicField.cs  OrganizerContacts.cs  RefreshToken.cs  RevokedAccessToken.cs  User.cs  UserEvent.cs  UserRole.cs
CoffeeEvents/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  InfrastructureLayerStartup.cs  InfrastructureStartup.cs
CoffeeEvents/Infrastructure/Migrations/: 20241126101026_Initial.Designer.cs  20241126101026_Initial.cs  20250111150211_Initial.Designer.cs  20250111150211_Initial.cs  ApplicationDbContextModelSnapshot.cs
CoffeeEvents/Infrastructure/Services/: RevokedAccessTokenCleanupService.cs
(+13 files in other folders)
